PORT=3000,
JWT_SECRET='jwt_secret',
DB_URI='mongodb://localhost:27017/task-manager',
WINDOW_MS=900000
RATE_LIMITER_MAX=100
RATE_LIMITER_MESSAGE='Too many requests, please try again later.'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TIMEOUT=5000